<!DOCTYPE html>
<html>

<head>
    <style>
        .loader {
            text-align: center;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid blue;
            border-right: 3px solid green;
            border-bottom: 3px solid red;
            border-left: 3px solid pink;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h2>How To Create A Loader</h2>
    <p><strong>Note:</strong> The -webkit- and -ms- prefixes are for browsers that do not support animation and
        transform properties.</p>

    <div class="loader">c</div>

</body>

</html>
